<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:background="@drawable/rounded_header"
    android:layout_height="60dp">

    <TextView
        android:id="@+id/listHeaderText"
        android:layout_width="296dp"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingEnd="5dp"
        android:paddingStart="?android:attr/expandableListPreferredChildPaddingLeft"
        android:paddingTop="10dp"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnView"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:focusable="false"
        android:text="@string/view" />
</LinearLayout>